Car Data Application/Views/LoginWindow.xaml

<Window x:Class="Car_Data_Application.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Data_Application.Views"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="500">

    <Grid x:Name="LoginContent" Background="CornflowerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="UsernameTextbox" HorizontalAlignment="Left" Margin="7,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Background="White" TextAlignment="Left" Grid.Column="1"/>
        <Button Content="Zaloguj" HorizontalAlignment="Left" Margin="49,157,0,0" VerticalAlignment="Top" Height="47" Width="144" BorderThickness="0" Grid.Column="1" Click="LoginClick"/>
        <TextBox HorizontalAlignment="Left" Margin="61,19,0,0" Text="Nazwa Urzytkownika" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Transparent" BorderThickness="0" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="61,78,0,0" Text="Hasło" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Transparent" BorderThickness="0" Grid.Column="1"/>
        <PasswordBox HorizontalAlignment="Left" Margin="7,105,0,0" VerticalAlignment="Top" Width="228" Grid.Column="1"/>
        <Button Content="Zarejestruj" HorizontalAlignment="Left" Margin="49,209,0,0" VerticalAlignment="Top" Height="29" Width="144" BorderThickness="0" Grid.Column="1" Click="RegisterClick"/>

    </Grid>
</Window>
