Car Data Application/Views/MainWindow.xaml

<Window x:Class="Car_Data_Application.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Data_Application.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        SizeChanged="HandleWindowSizeChanged"
        Title="Car Data Application" MinWidth="400" Height="600" Width="900">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SidePanelColumn" Width="210"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" x:Name="MainPanel">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="ScrollViewerContent" Grid.Row="0" Background = "#EDEDED"/>

            
            <Grid x:Name="Footer" Grid.Row="1" Background="#FF716A6E">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="UserName" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent"  Foreground="#EDEDED" FontFamily="Global User Interface" FontWeight="Bold" FontSize="16"/>
                <Grid x:Name="VehicleName" Grid.Column="1" MouseLeftButtonDown="ChangeActiveVehicleClick" MouseEnter="HandleActiveVehicleMouseEnter" MouseLeave="HandleActiveVehicleMouseLeave"  Background="Transparent">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent"  Foreground="#EDEDED" FontFamily="Global User Interface" FontWeight="Bold" FontSize="16"/>
                </Grid>
            </Grid>
        </Grid>
        <Border x:Name="AddButonList" Grid.Row="0" Grid.Column="1" Width="150" Height="190" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,18,40" BorderThickness="4" CornerRadius="5" Background="#FF94ACC5" BorderBrush="#FF407BB6" Visibility="Hidden">
            <Grid x:Name="AddButtonListContent">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border x:Name="AddRefueling" Grid.Row="0" BorderThickness="4" Margin="7" CornerRadius="4" Background="#FF5C7B9B" BorderBrush="#FF407BB6" MouseEnter="HandleAddButtonListMouseEnter" MouseLeave="HandleAddButtonListMouseLeave" MouseLeftButtonDown="HandleAddButtonControllerClick">
                    <TextBlock x:Name="AddRefuelingTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" Foreground="#FFEDF5FD" FontWeight="Bold" FontFamily="Arial Black"/>
                </Border>
                <Border x:Name="AddService" Grid.Row="1" BorderThickness="4" Margin="7" CornerRadius="4" Background="#FF5C7B9B" BorderBrush="#FF407BB6" MouseEnter="HandleAddButtonListMouseEnter" MouseLeave="HandleAddButtonListMouseLeave" MouseLeftButtonDown="HandleAddButtonControllerClick">
                    <TextBlock x:Name="AddServiceTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" Foreground="#FFEDF5FD" FontWeight="Bold" FontFamily="Arial Black"/>
                </Border>
                <Border x:Name="AddVehicle" Grid.Row="2" BorderThickness="4" Margin="7" CornerRadius="4" Background="#FF5C7B9B" BorderBrush="#FF407BB6" MouseEnter="HandleAddButtonListMouseEnter" MouseLeave="HandleAddButtonListMouseLeave" MouseLeftButtonDown="HandleAddButtonControllerClick">
                    <TextBlock x:Name="AddVehicleTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" Foreground="#FFEDF5FD" FontWeight="Bold" FontFamily="Arial Black"/>
                </Border>
            </Grid>
        </Border>
        <Border x:Name="AddButon" Grid.Row="0" Grid.Column="1" CornerRadius="28" Background="#FF3ABD3A" Margin="0,0,20,60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="56" Width="56" MouseLeave="HandleAddButonMouseLeave" MouseEnter="HandleAddButonMouseEnter" Visibility="Visible">
            <TextBlock  x:Name="AddButonText" Text="+" Foreground="White" FontSize="65" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="UltraBold" Height="104" Width="48" MouseLeftButtonDown="HandleAddButtonClick"/>
        </Border>
    </Grid>
</Window>
