Car Data Application/Views/MainWindow.xaml

<Window x:Class="Car_Data_Application.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Data_Application.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        SizeChanged="HandleWindowSizeChanged"
        Title="Car Data Application" MinWidth="400" MinHeight="380" Height="600" Width="900">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SidePanelColumn" Width="210"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" x:Name="MainPanel">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="ScrollViewerContent" Grid.Row="0" Background = "#EDEDED"/>

            <Grid
                x:Name="AddButtonList"
                Grid.Row="0"
                Grid.Column="1"
                Width="160"
                Height="200"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,20,28"
                Background="WhiteSmoke"
                Visibility="Hidden">
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Color = "Black"
                        Direction = "135"
                        ShadowDepth = "5"
                        Opacity = "0.25"
                        />
                </Grid.Effect>
            </Grid>
            
            <Border x:Name="AddButon" Grid.Row="0" Grid.Column="1" CornerRadius="28" Background="#FF3ABD3A" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="56" Width="56" MouseLeave="HandleAddButonMouseLeave" MouseEnter="HandleAddButonMouseEnter" Visibility="Visible">
                <TextBlock  x:Name="AddButonText" Text="+" Foreground="White" FontSize="65" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="UltraBold" Height="104" Width="48" MouseLeftButtonDown="HandleAddButtonClick"/>
            </Border>

            <Grid x:Name="Footer" Grid.Row="1" Background="#FF716A6E">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="UserName" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent"  Foreground="#EDEDED" FontFamily="Global User Interface" FontWeight="Bold" FontSize="16"/>
                <Grid x:Name="VehicleName" Grid.Column="1" MouseLeftButtonDown="ChangeActiveVehicleClick" MouseEnter="HandleActiveVehicleMouseEnter" MouseLeave="HandleActiveVehicleMouseLeave"  Background="Transparent">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent"  Foreground="#EDEDED" FontFamily="Global User Interface" FontWeight="Bold" FontSize="16"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
