Car Data Application/Views/RegisterWindow.xaml

<Window x:Class="Car_Data_Application.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns:local="clr-namespace:Car_Data_Application.Views"
        mc:Ignorable="d"
        Title="Zarejestruj" Height="310" Width="500">
    <Grid x:Name="RegisterContent" Background="CornflowerBlue">
        <TextBlock HorizontalAlignment="Left" Margin="-44,-157,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameTextbox" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Background="White" TextAlignment="Left"/>
        <TextBox HorizontalAlignment="Center" Margin="0,19,0,0" Text="Login" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Transparent" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Center" Margin="0,63,0,0" Text="Hasło" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Transparent" BorderThickness="0"/>
        <PasswordBox x:Name="PasswordTextblock" HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top" Width="228"/>
        <TextBox HorizontalAlignment="Center" Margin="0,107,0,0" Text="Powtórz Hasło" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Transparent" BorderThickness="0"/>
        <PasswordBox x:Name="ReTyppedPassword" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top" Width="228"/>
        <TextBox HorizontalAlignment="Center" Margin="0,151,0,0" Text="E-mail" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Transparent" BorderThickness="0"/>
        <TextBox x:Name="EmailTextbox" HorizontalAlignment="Center" Margin="0,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Background="White" TextAlignment="Left"/>
        <Button Content="Zarejestruj" HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Top" Height="47" Width="144" BorderThickness="0"/>

    </Grid>
</Window>
