Car Data Application/Views/RegisterWindow.xaml

<Window x:Class="Car_Data_Application.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns:local="clr-namespace:Car_Data_Application.Views"
        mc:Ignorable="d"
        Title="Zarejestruj" Height="310" Width="500">
    <Grid x:Name="RegisterContent" Background="#FF001A34">
        <TextBlock HorizontalAlignment="Left" Margin="-44,-157,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameTextbox" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Background="#FF1065B9" TextAlignment="Left" Foreground="White" FontFamily="Arial Black" BorderBrush="#FF407BB6"/>
        <TextBox HorizontalAlignment="Center" Margin="0,19,0,0" Text="Login" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Arial Black" FontSize="14" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Center" Margin="0,63,0,0" Text="Hasło" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Arial Black" FontSize="14" FontWeight="Bold"/>
        <PasswordBox x:Name="PasswordTextblock" HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top" Width="228" Foreground="White" FontFamily="Arial Black" Background="#FF1065B9" BorderBrush="#FF407BB6"/>
        <TextBox HorizontalAlignment="Center" Margin="0,107,0,0" Text="Powtórz Hasło" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Arial Black" FontWeight="Bold" FontSize="14"/>
        <PasswordBox x:Name="ReTyppedPassword" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top" Width="228" Foreground="White" FontFamily="Arial Black" Background="#FF1065B9" BorderBrush="#FF407BB6"/>
        <TextBox HorizontalAlignment="Center" Margin="0,151,0,0" Text="E-mail" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Arial Black" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="EmailTextbox" HorizontalAlignment="Center" Margin="0,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Background="#FF1065B9" TextAlignment="Left" Foreground="White" FontFamily="Arial Black" BorderBrush="#FF407BB6"/>
        <Button Content="Zarejestruj" HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Top" Height="47" Width="144" BorderThickness="2" Background="#FF1065B9" BorderBrush="#FF407BB6" Foreground="White" FontFamily="Arial Black" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
